<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hvp-q1-1Vc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--TableInterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="TableInterfaceController" id="AgC-eL-Hgc" customClass="TableInterfaceController">
                    <items>
                        <table alignment="left" id="tCa-Zl-Q0A">
                            <items>
                                <tableRow identifier="ListTableRowController" id="HKs-hN-wSl" customClass="ListTableRowController">
                                    <group key="rootItem" width="1" alignment="left" id="HUb-hf-460">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="Jxp-1L-rQ1"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="name" destination="Jxp-1L-rQ1" id="hg6-qw-Zy0"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="listTable" destination="tCa-Zl-Q0A" id="8hS-CS-0uD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="189" y="211"/>
        </scene>
        <!--NavigationChoiceInterfaceController-->
        <scene sceneID="DrK-P4-zm1">
            <objects>
                <controller identifier="NavigationChoiceInterfaceController" id="hvp-q1-1Vc" customClass="NavigationChoiceInterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Page-based" id="XoC-gt-gdn">
                            <connections>
                                <action selector="selectPageBased" destination="hvp-q1-1Vc" id="3Rd-Rf-X3u"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Hierarchical" id="ujU-Wd-2mK">
                            <connections>
                                <action selector="selectHierarchical" destination="hvp-q1-1Vc" id="Fzu-Qo-aeg"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Voice" id="xiQ-AY-v2W">
                            <connections>
                                <action selector="selectVoice" destination="hvp-q1-1Vc" id="88o-TN-DUH"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-5" y="211"/>
        </scene>
        <!--DescriptionInterfaceController-->
        <scene sceneID="Gsz-oN-IvP">
            <objects>
                <controller identifier="DescriptionInterfaceController" id="E3w-la-UJr" customClass="DescriptionInterfaceController">
                    <items>
                        <label alignment="left" text="Label" numberOfLines="0" id="SSV-5I-TYL"/>
                    </items>
                    <connections>
                        <outlet property="descriptionLabel" destination="SSV-5I-TYL" id="A1M-S5-pkD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="375" y="211"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="hlD-tb-9Th">
            <objects>
                <glanceController topTemplateType="body3" bottomTemplateType="body6Footer" id="wc4-My-gxC" customClass="GlanceInterfaceController">
                    <items>
                        <label alignment="left" text="Label∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙" id="0lh-a3-BiP"/>
                        <label alignment="left" id="GpS-Jl-44s">
                            <string key="text">Label∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙</string>
                        </label>
                        <label alignment="left" hidden="YES" text="Footer" id="xzX-N3-9OC"/>
                    </items>
                    <connections>
                        <outlet property="descriptionLabel" destination="GpS-Jl-44s" id="JNq-Uf-vhp"/>
                        <outlet property="nameLabel" destination="0lh-a3-BiP" id="gge-Hq-9jt"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="-5" y="-28"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.52101384709999998" green="1" blue="0.228184053" alpha="1" colorSpace="calibratedRGB"/>
</document>
