<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Infinitweet_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button alignment="center" verticalAlignment="center" title="Infinitweet" id="8BH-J1-JlU">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="captureTweet" destination="AgC-eL-Hgc" id="uew-7A-vhv"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="tweetButton" destination="8BH-J1-JlU" id="zTj-sK-uZP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="98" y="21"/>
        </scene>
        <!--AccountsController-->
        <scene sceneID="IZQ-7w-1lU">
            <objects>
                <controller identifier="AccountsController" id="Sg9-Lb-yPo" customClass="AccountsController" customModule="Infinitweet_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Select a Twitter Account" textAlignment="center" numberOfLines="0" id="Gcq-2a-DXh"/>
                        <table alignment="center" verticalAlignment="bottom" id="Jhk-Pe-Dt2">
                            <items>
                                <tableRow identifier="AccountRow" id="zpN-hp-eCD" customClass="AccountRow" customModule="Infinitweet_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="f9c-M6-FC6">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="mXP-hy-5w1">
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="name" destination="mXP-hy-5w1" id="yZr-Wv-zBx"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="accountsTable" destination="Jhk-Pe-Dt2" id="6pc-Tn-Cfs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="98" y="237"/>
        </scene>
        <!--AlertController-->
        <scene sceneID="WPk-vL-4V1">
            <objects>
                <controller identifier="AlertController" id="4P9-NZ-iEd" customClass="AlertController" customModule="Infinitweet_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" radius="0.0" id="MMX-vt-Avh">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="0" id="R87-3A-V7j"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="group" destination="MMX-vt-Avh" id="vVJ-eg-R1R"/>
                        <outlet property="label" destination="R87-3A-V7j" id="bDy-9s-Of6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-149" y="-202"/>
        </scene>
        <!--PreviewController-->
        <scene sceneID="cqb-v7-ovY">
            <objects>
                <controller identifier="PreviewController" id="mXa-ZO-lLX" customClass="PreviewController" customModule="Infinitweet_WatchKit_Extension">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" id="Yiw-ek-nby"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Share" id="nmH-lH-SUh">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="share" destination="mXa-ZO-lLX" id="hxM-wl-sVS"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="imageDisplay" destination="Yiw-ek-nby" id="Ja2-Tp-BTq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="284" y="21"/>
        </scene>
    </scenes>
</document>
